<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Hello World: Geo-enabled</title>
  <meta name="description" content="" />
  <meta name="author" content="thanderson" />

  <meta name="viewport" content="width=device-width; initial-scale=1.0" />

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="images/icon.png" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link href="styles.css" rel="stylesheet" type="text/css" />
  
  <script src="geo.js"></script>
</head>

<body>
<div id="container">
	<div id="world">
		<img src="images/helloWorld.png" width="250" height="250" alt="world" />
	</div>
	<div id="button">
		<h2>Hello World: Geoenabled II</h2>
		<button type="button" id="btnGPSDefault" onclick="getPosition('')">Get my location</button>
	</div>
	<div id="geolocationInfo"></div>
</div>
</body>
</html>
