@CHARSET "ISO-8859-1";


.error { 
			color: red 
		}
body {
			font: 100%/1.4 Calibri,Verdana, Arial, Helvetica, sans-serif;
		}

h2 {
	color: #154D5B;
}

#container {	
			margin:0 auto; 
			width: 1000px;
			height: 1000px; }
			
#world {		
			/*float:left;*/
			margin-left: 10;
			margin-top: 10px;
			width: 250px; }
			
#button {	
/*			float:left;*/
			/*margin-top: 100px;*/
			margin-left: 25px;
			width: 40%; }
			
#geolocationInfo {	
			/*float:left;*/
			margin-top: 10px;
			margin-left: 25px;
			width: 40%; }